#project{
    margin-top: 10rem;
}

.project-item-cta .btn:hover , .project-item-cta .btn{
    border: 1px solid var(--color-white);
}

.project-item-cta .btn:hover {
    background: var(--color-primary);
}

.project-item-cta .btn-primary{
    background: var(--color-primary);
}

.project-item-cta .btn-primary:hover {
    background: var(--color-bg);
}

.project-item-cta .btn-primary:hover {
    background: var(--color-white);
    border: 1px solid var(--color-bg);
}

.project-item-image img {
    width: 100%;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 2rem;
}

#project h2 {
    color: var(--color-bg);
    font-weight: 600;
}

#project > h5 {
    color: var(--color-bg);
    font-weight: 400;
    font-size: 0.8rem;
}

#project > h5::before,
#project > h5::after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 15%;
}
#project > h5::before {
    right: 0.5em;
    margin-left: -50%;
}
  
#project > h5::after {
    left: 0.5em;
    margin-right: -50%;
}

.project-items {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project-items-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.project-items h3 {
    margin: 1.2rem 0 2rem;
    color: var(--color-white);
}

.project-items-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


@media screen and (max-width: 1024px)  {
    .project-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px)  {
    .project-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}